/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csg;

/**
 *
 * @author zhaotingyi
 */
public enum CourseSiteGeneratorProp {
    OK_PROMPT,
    CANCEL_PROMPT,
    
    //style component
    APP_STYLE_PATH_CSS,
    APP_STYLE_CSS,
    
    //menu text
    MENU_FILE_TEXT,
    MENU_EDIT_TEXT,
    MENU_HELP_TEXT,
    MENU_NEW_TEXT,
    MENU_SAVE_TEXT,
    MENU_SAVEAS_TEXT,
    MENU_LOAD_TEXT,
    MENU_EXPORT_TEXT,
    MENU_EXIT_TEXT,
    MENU_UNDO_TEXT,
    MENU_REDO_TEXT,
    MENU_ABOUT_TEXT,
    
    //tab text
    TAB_COURSEDETAILS_TEXT,
    TAB_TADATA_TEXT,
    TAB_RECITATIONDATA_TEXT,
    TAB_SCHEDULEDATA_TEXT,
    TAB_PROJECTDATA_TEXT,
    
    //ta tab text
    TA_TITLE_TEXT,
    TA_UNDERGRAD_CLUM_TEXT,
    TA_NAME_CLUM_TEXT,
    TA_EMAIL_CLUM_TEXT,
    TA_NAME_INPUT_TEXT,
    TA_EMAIL_INPUT_TEXT,
    TA_ADD_BUTTON_TEXT,
    TA_CLEAR_BUTTON_TEXT,
    
    OFFICEHOUR_TITLE_TEXT,
    OFFICEHOUR_START_TEXT,
    OFFICEHOUR_END_TEXT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    ADD_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    TA_EMAIL_INVALID_TITLE,
    TA_EMAIL_INVALID_MESSAGE,
    OFFICE_HOURS_REMOVED_TITLE,
    OFFICE_HOURS_REMOVED_MESSAGE,
    START_OVER_END_TITLE,
    START_OVER_END_MESSAGE,
    
    
    ////
     // INITIAL WINDOW TITLE AND LOGO
    APP_TITLE,
    APP_LOGO,
    
    // FOR FINDING THE CSS FILE
    APP_CSS,
    APP_PATH_CSS,

    // FILE TOOLBAR ICONS
    NEW_ICON,
    LOAD_ICON,
    SAVE_ICON,
    SAVE_AS_ICON,
    EXPORT_ICON,
    EXIT_ICON,
        
    // FILE TOOLBAR TOOLTIPS FOR BUTTONS
    NEW_TOOLTIP,
    LOAD_TOOLTIP,
    SAVE_TOOLTIP,
    SAVE_AS_TOOLTIP,
    EXPORT_TOOLTIP,
    EXIT_TOOLTIP,
	
    // ERROR MESSAGES AND TITLES FOR DIALOG BOXES
    NEW_ERROR_MESSAGE,
    NEW_ERROR_TITLE,
    LOAD_ERROR_MESSAGE,
    LOAD_ERROR_TITLE,
    SAVE_ERROR_MESSAGE,
    SAVE_ERROR_TITLE,
    PROPERTIES_LOAD_ERROR_MESSAGE,
    PROPERTIES_LOAD_ERROR_TITLE,
	
    // AND VERIFICATION MESSAGES AND TITLES
    NEW_COMPLETED_MESSAGE,
    NEW_COMPLETED_TITLE,
    LOAD_COMPLETED_MESSAGE,
    LOAD_COMPLETED_TITLE,
    SAVE_COMPLETED_MESSAGE,
    SAVE_COMPLETED_TITLE,	
    SAVE_UNSAVED_WORK_TITLE,
    SAVE_UNSAVED_WORK_MESSAGE,
    SAVE_WORK_TITLE,
    LOAD_WORK_TITLE,

    // DATA FILE EXTENSIONS AND DESSCRIPTIONS
    WORK_FILE_EXT,
    EXPORT_FILE_EXT,
    WORK_FILE_EXT_DESC
}
