
{
    "CourseData":{
        "Course_num":"219",
        "Course_semester":"Spring",
        "Course_subject":"CSE",
        "Course_title":"Computer Science III",
        "Course_year":"2017",
        "Export_dir":"..\\..\\NewWeb",
        "Instructor_home":"richard@cs.stonybrook.edu",
        "Instructor_name":"Richard McKenna",
        "Left_image":"380",
        "Right_image":"381",
        "School_image":".\\public_html\\images\\SBUDarkRedShieldLogo.png",
        "Site_template":"114"
    },
    "TaData":{
        "startHour":"9",
        "endHour":"20",
        "undergrad_tas":[
            {
                "name":"123",
                "email":"3465@qw.sd"
            }
        ],
        "officeHours":[
        ]
    },
    "Recitations":[
        {
            "Section":"123",
            "Instructor":"2354",
            "Time":"546",
            "Location":"568",
            "TA1":"123",
            "TA2":"123"
        }
    ],
    "Schedules":{
        "StartDay":14,
        "StartMonth":5,
        "StartYear":2017,
        "EndDay":14,
        "EndMonth":5,
        "EndYear":2017,
        "Schedules":[
            {
                "Type":"Lecture",
                "Date":14,
                "Month":5,
                "Year":2017,
                "Time":"12",
                "Title":"235",
                "Topic":"457",
                "Link":"786",
                "Criteria":"780"
            }
        ]
    },
    "Teams":[
        {
            "Name":"412313",
            "ColorR":0.10196078568696976,
            "ColorG":0.20000000298023224,
            "ColorB":0.6000000238418579,
            "TextColorR":0.7019608020782471,
            "TextColorG":0.10196078568696976,
            "TextColorB":0.10196078568696976,
            "Link":"4576547"
        }
    ],
    "Students":[
        {
            "FistName":"123",
            "LastName":"346",
            "Team":"412313",
            "Role":"124"
        }
    ]
}