
{
    "CourseData":{
        "Course_num":"219",
        "Course_semester":"Spring",
        "Course_subject":"CSE",
        "Course_title":"Computer Science III",
        "Course_year":"2017",
        "Export_dir":"..\\..\\NewWeb",
        "Instructor_home":"richard@cs.stonybrook.edu",
        "Instructor_name":"Richard McKenna",
        "Left_image":"380",
        "Right_image":"381",
        "School_image":".\\public_html\\images\\SBUDarkRedShieldLogo.png",
        "Site_template":"114"
    },
    "TaData":{
        "startHour":"9",
        "endHour":"20",
        "undergrad_tas":[
            {
                "name":"qwr",
                "email":"wet"
            }
        ],
        "grad_tas":[
            {
                "name":"qwrw",
                "email":"ryer"
            }
        ],
        "officeHours":[
        ]
    },
    "Recitations":[
    ],
    "Schedules":{
        "StartDay":14,
        "StartMonth":5,
        "StartYear":2017,
        "EndDay":14,
        "EndMonth":5,
        "EndYear":2017,
        "Schedules":[
        ]
    },
    "Teams":[
    ],
    "Students":[
    ]
}